# Snap

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeroenmols/snap/: MainActivity.kt  MainActivityFragment.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt  PhotosViewModelFactory.kt
app/src/main/java/com/jeroenmols/snap/api/: PhotosRepository.kt  RemoteSource.kt  SourceWebService.kt  WebService.kt
app/src/main/java/com/jeroenmols/snap/common/api/: RemoteSource.kt
app/src/main/java/com/jeroenmols/snap/common/data/: Photo.kt
app/src/main/java/com/jeroenmols/snap/data/: Photo.kt
app/src/main/java/com/jeroenmols/snap/pexels/api/: PexelsService.kt
app/src/main/java/com/jeroenmols/snap/pexels/data/: PexelsPhoto.kt  SearchResult.kt
app/src/main/java/com/jeroenmols/snap/source/pexels/: PexelsSource.kt  PexelsWebService.kt
app/src/main/java/com/jeroenmols/snap/source/pexels/api/: PexelsService.kt
app/src/main/java/com/jeroenmols/snap/source/pexels/data/: PexelsPhoto.kt  PexelsSearchResult.kt  SearchResult.kt
app/src/main/java/com/jeroenmols/snap/source/unsplash/: UnsplashSource.kt  UnsplashWebService.kt
app/src/main/java/com/jeroenmols/snap/source/unsplash/api/: UnsplashService.kt
app/src/main/java/com/jeroenmols/snap/source/unsplash/data/: SearchResult.kt  UnsplashPhoto.kt  UnsplashSearchResult.kt
app/src/main/java/com/jeroenmols/snap/unsplash/: WebService.kt
app/src/main/java/com/jeroenmols/snap/unsplash/api/: UnsplashService.kt
app/src/main/java/com/jeroenmols/snap/unsplash/data/: SearchResult.kt  UnsplashPhoto.kt
app/src/main/res/drawable/: placeholder.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml  photos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jeroenmols/snap/: ExampleUnitTest.kt  PhotosViewModelFactoryTest.kt  PhotosViewModelTest.kt
app/src/test/java/com/jeroenmols/snap/testutils/: ImmediateRxSchedulersExtension.kt  InstantExecutorExtension.kt
